{
  "languages": {
    "Go": {
      "language_servers": ["gopls"],
    },
  },

  "lsp": {
    "gopls": {
      "binary": {
        "path": "gopls",
        "env": {
          "GOROOT": "/Users/nimayer/Library/Caches/tinygo/goroot-d202109a95171c104242208cd7d402368966eb14f8ad8047332ee120d8d383e9",
          "GOOS": "linux",
          "GOARCH": "arm",
          "GOFLAGS": "-tags=xtensa,baremetal,linux,arm,esp32s3,esp,esp32s3_generic,tinygo,purego,osusergo,math_big_pure_go,gc.conservative,scheduler.tasks,serial.usb,tinygo.unicore",
        },
      },
    },
  },
}
